<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <circ-port height="8" pin="190,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,670" width="8" x="46" y="116"/>
      <circ-port height="10" pin="200,810" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,850" width="10" x="75" y="95"/>
      <circ-port height="10" pin="80,750" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(660,740)" to="(710,740)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(200,630)" to="(450,630)"/>
    <wire from="(990,330)" to="(1110,330)"/>
    <wire from="(200,660)" to="(320,660)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(660,420)" to="(760,420)"/>
    <wire from="(420,200)" to="(420,600)"/>
    <wire from="(760,840)" to="(860,840)"/>
    <wire from="(1000,340)" to="(1000,490)"/>
    <wire from="(350,690)" to="(710,690)"/>
    <wire from="(480,210)" to="(710,210)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,770)" to="(760,770)"/>
    <wire from="(840,760)" to="(990,760)"/>
    <wire from="(200,590)" to="(410,590)"/>
    <wire from="(590,460)" to="(590,560)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(160,670)" to="(180,670)"/>
    <wire from="(960,300)" to="(960,460)"/>
    <wire from="(1100,170)" to="(1100,270)"/>
    <wire from="(580,890)" to="(840,890)"/>
    <wire from="(630,650)" to="(710,650)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(500,110)" to="(500,870)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(590,460)" to="(710,460)"/>
    <wire from="(330,780)" to="(710,780)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(980,530)" to="(980,660)"/>
    <wire from="(660,230)" to="(760,230)"/>
    <wire from="(980,530)" to="(1150,530)"/>
    <wire from="(970,310)" to="(970,520)"/>
    <wire from="(980,320)" to="(980,530)"/>
    <wire from="(990,330)" to="(990,540)"/>
    <wire from="(480,500)" to="(710,500)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(1000,490)" to="(1150,490)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(360,680)" to="(710,680)"/>
    <wire from="(550,670)" to="(710,670)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(200,650)" to="(350,650)"/>
    <wire from="(80,750)" to="(80,920)"/>
    <wire from="(550,470)" to="(550,570)"/>
    <wire from="(630,550)" to="(630,650)"/>
    <wire from="(430,290)" to="(710,290)"/>
    <wire from="(380,480)" to="(710,480)"/>
    <wire from="(440,390)" to="(710,390)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(630,60)" to="(710,60)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(970,310)" to="(1110,310)"/>
    <wire from="(450,490)" to="(710,490)"/>
    <wire from="(1180,30)" to="(1710,30)"/>
    <wire from="(200,640)" to="(460,640)"/>
    <wire from="(460,590)" to="(710,590)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(110,80)" to="(360,80)"/>
    <wire from="(400,280)" to="(710,280)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(840,760)" to="(840,890)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(990,540)" to="(990,760)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(740,760)" to="(840,760)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(480,210)" to="(480,300)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(440,390)" to="(440,620)"/>
    <wire from="(740,170)" to="(1020,170)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(200,600)" to="(420,600)"/>
    <wire from="(200,810)" to="(200,910)"/>
    <wire from="(550,80)" to="(710,80)"/>
    <wire from="(500,110)" to="(710,110)"/>
    <wire from="(260,900)" to="(860,900)"/>
    <wire from="(380,80)" to="(380,120)"/>
    <wire from="(590,560)" to="(590,660)"/>
    <wire from="(1710,30)" to="(1710,210)"/>
    <wire from="(1110,70)" to="(1110,260)"/>
    <wire from="(370,270)" to="(370,580)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(740,260)" to="(1010,260)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(1010,480)" to="(1150,480)"/>
    <wire from="(200,220)" to="(400,220)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(590,560)" to="(710,560)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(1320,250)" to="(1320,920)"/>
    <wire from="(400,90)" to="(710,90)"/>
    <wire from="(480,600)" to="(710,600)"/>
    <wire from="(480,500)" to="(480,600)"/>
    <wire from="(1020,170)" to="(1020,470)"/>
    <wire from="(1180,30)" to="(1180,210)"/>
    <wire from="(550,770)" to="(710,770)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(550,570)" to="(550,670)"/>
    <wire from="(630,650)" to="(630,750)"/>
    <wire from="(630,250)" to="(630,350)"/>
    <wire from="(950,290)" to="(1110,290)"/>
    <wire from="(330,290)" to="(330,780)"/>
    <wire from="(1020,470)" to="(1150,470)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(760,270)" to="(760,320)"/>
    <wire from="(760,670)" to="(760,720)"/>
    <wire from="(1180,210)" to="(1710,210)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(1200,500)" to="(1220,500)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(200,50)" to="(710,50)"/>
    <wire from="(660,540)" to="(710,540)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(320,660)" to="(320,790)"/>
    <wire from="(1010,260)" to="(1010,480)"/>
    <wire from="(1130,250)" to="(1320,250)"/>
    <wire from="(380,80)" to="(550,80)"/>
    <wire from="(660,620)" to="(760,620)"/>
    <wire from="(660,140)" to="(760,140)"/>
    <wire from="(200,610)" to="(430,610)"/>
    <wire from="(740,660)" to="(980,660)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(370,70)" to="(590,70)"/>
    <wire from="(740,570)" to="(760,570)"/>
    <wire from="(550,180)" to="(710,180)"/>
    <wire from="(80,920)" to="(1320,920)"/>
    <wire from="(410,100)" to="(410,590)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(630,60)" to="(630,160)"/>
    <wire from="(590,660)" to="(590,760)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(990,540)" to="(1150,540)"/>
    <wire from="(980,320)" to="(1110,320)"/>
    <wire from="(740,460)" to="(940,460)"/>
    <wire from="(760,80)" to="(760,140)"/>
    <wire from="(360,60)" to="(630,60)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(590,660)" to="(710,660)"/>
    <wire from="(590,260)" to="(710,260)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(1030,460)" to="(1150,460)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(740,560)" to="(970,560)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(740,70)" to="(1030,70)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(480,700)" to="(710,700)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(480,600)" to="(480,700)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(550,470)" to="(710,470)"/>
    <wire from="(370,580)" to="(710,580)"/>
    <wire from="(550,670)" to="(550,770)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(590,70)" to="(590,170)"/>
    <wire from="(630,350)" to="(630,450)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(1020,170)" to="(1100,170)"/>
    <wire from="(590,70)" to="(710,70)"/>
    <wire from="(970,520)" to="(1150,520)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(580,850)" to="(760,850)"/>
    <wire from="(390,380)" to="(710,380)"/>
    <wire from="(1030,70)" to="(1030,460)"/>
    <wire from="(450,490)" to="(450,630)"/>
    <wire from="(760,770)" to="(760,840)"/>
    <wire from="(410,100)" to="(710,100)"/>
    <wire from="(630,160)" to="(630,250)"/>
    <wire from="(200,620)" to="(440,620)"/>
    <wire from="(360,280)" to="(360,680)"/>
    <wire from="(660,720)" to="(760,720)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(420,200)" to="(710,200)"/>
    <wire from="(190,210)" to="(480,210)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(940,510)" to="(1150,510)"/>
    <wire from="(960,300)" to="(1110,300)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(550,80)" to="(550,180)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(590,360)" to="(590,460)"/>
    <wire from="(860,840)" to="(860,900)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(760,180)" to="(760,230)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(1030,70)" to="(1110,70)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(590,760)" to="(710,760)"/>
    <wire from="(590,360)" to="(710,360)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(390,190)" to="(710,190)"/>
    <wire from="(430,290)" to="(430,610)"/>
    <wire from="(1250,500)" to="(1250,910)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(380,260)" to="(380,480)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(480,400)" to="(710,400)"/>
    <wire from="(480,800)" to="(710,800)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(480,700)" to="(480,800)"/>
    <wire from="(740,360)" to="(950,360)"/>
    <wire from="(200,910)" to="(1250,910)"/>
    <wire from="(970,520)" to="(970,560)"/>
    <wire from="(740,80)" to="(760,80)"/>
    <wire from="(550,570)" to="(710,570)"/>
    <wire from="(550,370)" to="(550,470)"/>
    <wire from="(630,450)" to="(630,550)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(110,120)" to="(380,120)"/>
    <wire from="(260,850)" to="(260,900)"/>
    <wire from="(760,470)" to="(760,520)"/>
    <wire from="(1010,260)" to="(1090,260)"/>
    <wire from="(320,790)" to="(710,790)"/>
    <comp lib="6" loc="(1442,114)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1216,205)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1222,96)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(740,560)" name="1 Bit Alu"/>
    <comp lib="6" loc="(1453,55)" name="Text">
      <a name="text" val="Function"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1218,173)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(35,55)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp lib="6" loc="(1347,128)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1200,500)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(1350,56)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="NOT Gate"/>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(740,170)" name="1 Bit Alu"/>
    <comp lib="6" loc="(1347,172)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(740,760)" name="1 Bit Alu"/>
    <comp lib="1" loc="(520,870)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1230,57)" name="Text">
      <a name="text" val="Process"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1491,136)" name="Text">
      <a name="text" val="+   Cin"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(740,360)" name="1 Bit Alu"/>
    <comp lib="6" loc="(1448,73)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(740,70)" name="1 Bit Alu"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1S"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1238,134)" name="Text">
      <a name="text" val="Subtractor"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1348,204)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1446,186)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(740,460)" name="1 Bit Alu"/>
    <comp lib="0" loc="(1130,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1453,155)" name="Text">
      <a name="text" val="--------------------------------------------------------------------------------------"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Over Flow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1433,136)" name="Text">
      <a name="text" val="B1S"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1347,92)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(740,260)" name="1 Bit Alu"/>
    <comp loc="(740,660)" name="1 Bit Alu"/>
    <comp lib="6" loc="(1404,278)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(553,34)" name="Text">
      <a name="text" val="8 bit Arithmetic and Logic Unit"/>
      <a name="font" val="Impact italic 20"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,280" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="700,300" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(260,60)" to="(320,60)"/>
    <wire from="(550,210)" to="(550,280)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(530,100)" to="(700,100)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(440,80)" to="(440,190)"/>
    <wire from="(430,320)" to="(640,320)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(110,60)" to="(260,60)"/>
    <wire from="(110,280)" to="(450,280)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <comp lib="6" loc="(747,309)" name="Text">
      <a name="font" val="Segoe UI Semibold bold 18"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Alu">
    <a name="circuit" val="1 Bit Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(710,350)" to="(760,350)"/>
    <wire from="(470,120)" to="(470,440)"/>
    <wire from="(710,350)" to="(710,480)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(420,420)" to="(520,420)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(420,240)" to="(520,240)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(600,420)" to="(600,580)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(800,340)" to="(830,340)"/>
    <wire from="(550,350)" to="(680,350)"/>
    <wire from="(360,360)" to="(490,360)"/>
    <wire from="(190,480)" to="(710,480)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(700,340)" to="(760,340)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(420,340)" to="(420,420)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(320,130)" to="(320,410)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(870,190)" to="(870,400)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(710,190)" to="(870,190)"/>
    <wire from="(780,400)" to="(870,400)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(680,330)" to="(760,330)"/>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="2" loc="(360,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainv"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(406,65)" name="Text">
      <a name="text" val="1 Bit ALU"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(550,420)" name="1-bit adder"/>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SLT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(360,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
